# JavaAcademy-OrderManagementApplication1.0

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cm/marielynneblock/api/customers/: CustomerController.java  CustomerDto.java  CustomerMapper.java
api/src/main/java/cm/marielynneblock/api/items/: ItemController.java  ItemDto.java  ItemMapper.java
api/src/main/java/cm/marielynneblock/api/orders/: ItemGroupDto.java  ItemGroupMapper.java  OrderController.java  OrderDto.java  OrderMapper.java
application/: pom.xml
application/src/main/java/cm/marielynneblock/application/: OrderApplicationRunner.java
domain/: pom.xml
domain/src/main/java/cm/marielynneblock/domain/customers/: Customer.java  CustomerRepository.java
domain/src/main/java/cm/marielynneblock/domain/items/: Item.java  ItemRepository.java
domain/src/main/java/cm/marielynneblock/domain/orders/: ItemGroup.java  Order.java  OrderRepository.java
domain/src/test/java/cm/marielynneblock/domain/customers/: CustomerRepositoryTest.java
domain/src/test/java/cm/marielynneblock/domain/items/: ItemRepositoryTest.java
infrastructure/: pom.xml
service/: pom.xml
service/src/main/java/cm/marielynneblock/service/customers/: CustomerService.java
service/src/main/java/cm/marielynneblock/service/items/: ItemService.java
service/src/main/java/cm/marielynneblock/service/orders/: OrderService.java
service/src/test/java/cm/marielynneblock/service/customers/: CustomerServiceTest.java
